{
  "schemaVersion": 1,
  "id": "grass_kiss",
  "version": "${version}",
  "name": "Grass Kiss",
  "description": "Kiss grass while you're holding a sword",
  "authors": [
    "engiwengi"
  ],
  "contact": {
    "sources": "https://github.com/engiwengi/grasskiss"
  },
  "license": "Apache-2.0",
  "icon": "assets/grasskiss/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": ["net.grass.kiss.GrassKiss"]
  },
  "mixins": [
    "grass.kiss.mixins.json"
  ],
  "custom": {
    "modmenu:clientsideOnly": true
  }
}
